#;NAME;;ASSOC;
1;J0007+7303;aaa+09c;GRS:4FGL_J0007.0+7303[aab+22],XRS:RX_J0007.0+7303[cdm+10],SNR:CTA1[hgc+04];
2;J0205+6449;mss+02;GRS:4FGL_J0205.7+6449[aab+22],SNR:PWN:3C58;
3;J0525-6607;mgi+79;XRS:SGR_0526-66,SNR:N49(?)[ekl+80];
4;B0531+21;sr68;GRS:4FGL_J0534.5+2200[aab+22],SNR:PWN:Crab[ccl+69],GRS:HESS_J0534+220[aab+06b];
5;J0537-6910;mgz+98;EXGAL:LMC,SNR:N157B;
6;J0538+2817;fcwa95;SNR:S147[acj+96];
7;B0540-69;shh84;GRS:4FGL_J0540.3-6920[aab+22],EXGAL:LMC,SNR:0540-693;
8;J0554+3107;pga+13;GRS:4FGL_J0554.1+3107[aab+22],SNR:G179.0+2.6(?)[pga+13],XRS:[tkp+22];
9;J0633+0632;aaa+09c;GRS:4FGL_J0633.7+0632[aab+22],XRS:Swift_J063343.8+063223(?),SNR:G205.5+0.5(?)[rkp+11];
10;B0656+14;mlt+78;GRS:4FGL_J0659.7+1416[aab+22],SNR:Monogem_Ring[tbb+03];
11;J0821-4300;gh09;SNR:PUPPIS_A,XRS:RX_J0822-4300;
12;B0833-45;lvm68;GRS:4FGL_J0835.3-4510[aab+22],SNR:Vela,GRS:HESS_J0835-455[aab+06c];
13;J0855-4644;kbm+03;SNR:RX_J0852.0-4622[rm05],PWN:[mav17,cbp+23];
14;B0906-49;dmd+88;GRS:4FGL_J0908.7-4911[aab+22],PWN:[gsfj98],SNR:G270.4-1.0[jl21];
15;J1016-5857;cbm+01;GRS:4FGL_J1016.3-5857[aab+22],SNR:G284.3-1.8(?);
16;J1101-6101;htg+14;SNR:G290.1-0.8(MSH_11-61A)[htg+14];
17;J1119-6127;ckl+00;GRS:4FGL_J1119.1-6127[aab+22],SNR:G292.2-0.5[cgk+01];
18;J1124-5916;cmg+02;GRS:4FGL_J1124.7-5915[aab+22],SNR:G292.0+1.8;
19;J1210-5226;zpst00;SNR:G296.5+10.0,XRS:1E_1207.4-5209;
20;B1338-62;mdt85;GRS:4FGL_J1341.7-6216[aab+22],SNR:G308.8-0.1[cks+92],XRS:[pb15];
21;J1400-6325;rmg+10;GRS:IGR_J14003-6326,SNR:G310.6-1.6;
22;J1437-5959;cng+09;SNR:G315.9-0.0,PWN:G315.78-0.23[nbg+12];
23;B1509-58;sh82;SNR:G320.4-1.2,GRS:AGILE[ppp+09];
24;J1522-5735;pga+13;GRS:4FGL_J1521.9-5735[aab+22],SNR:G321.9-0.3(?)[pga+13];
25;J1550-5418;crhr07;XRS:1E_1547.0-5408[gg07],SNR:G327.24-0.13[gg07];
26;J1622-4950;lbb+10;XRS:CXOU_J162244.8-495054,SNR:G333.9+0.0(?)[ags+12];
27;J1632-4818;mlc+01;SNR:G336.1-0.2(?)[mbc+02];
28;J1635-4735;etm+09;XRS:SGR_1627-41,SNR:G337.0-0.1(?)[wkv+99a];
29;J1640-4631;gth+14;SNR:PWN:G338.3-0.0[wg96],GRS:HESS_J1640-465[aab+14];
30;B1643-43;jlm+92;SNR:G341.2+0.9(?)[fgw94];
31;B1706-44;jlm+92;GRS:4FGL_J1709.7-4429[aab+22],SNR:G343.1-2.3(?)[mop93],GRS:HESS_J1708-443[hok+09];
32;J1714-3810;hg10a;XRS:CXOU_J171405.7-381031,SNR:G348.7+0.3(CTB37B);
33;J1714-3830;plca18;GRS:4FGL_J1714.4-3830[aab+22],SNR:CTB_37A[plca18];
34;J1726-3530;mlc+01;SNR:G352.2-0.1(?)[mbc+02];
35;B1727-47;lvw68;GRS:4FGL_J1731.7-4744[aab+22],SNR:G343.0-6.0(RCW114)[skz+19];
36;J1747-2809;crgl09;XRS:CXOU_J174722.8-280915,SNR:G0.9+0.1;
37;B1758-23;mdt85;SNR:W28(?)[fkv93];
38;B1757-24;mdt85;GRS:4FGL_J1801.2-2450[aab+22],SNR:G5.4-1.2[fk91],XRS:PWN[kggl01];
39;B1800-21;cl86;SNR:G8.7-0.1(?)[kw90],GRS:J1804-216(?)[aaa+05d],XRS:PWN[kpg07];
40;J1808-2024;kds+98;SNR:G10.0-0.3(?),XRS:SGR_1806-20;
41;J1809-2332;aaa+09c;GRS:4FGL_J1809.8-2332[aab+22],PWN:[brrk02],SNR:G7.5-1.7[rb08];
42;J1811-1925;ttdm97;GRS:4FGL_J1811.5-1925[aab+22],SNR:G11.2-0.3;
43;J1813-1749;gh09b;SNR:12.8-0.0,GRS:HESS_J1813-178,XRS:CXOU_J181335.16-174957.4[hgp+20];
44;J1833-1034;gmga05;GRS:4FGL_J1833.5-1033[aab+22],SNR:G21.5-0.9[gmga05];
45;J1834-0845;kkp+12;XRS:CXOU_J183452.1-084556,SNR:W41(?),GRS:HESS_J1847-087(?);
46;J1841-0456;vg97;SNR:Kes73,XRS:1E_1841-045;
47;J1844-03;tkk+98;XRS:AX_J1845-0258,XRS:CXOU_J184454.6-025653(?)[tkgg06],SNR:G29.6+0.1(?)[vgtg00];
48;J1846-0258;gvbt00;SNR:Kes75,XRS:PWN:[hcg03],GRS:[kd16];
49;J1850-0006;kel+09;SNR:G32.45+0.1(?);
50;J1852+0040;ghs05;SNR:G33.6+0.1(Kes79),XRS:CXOU_J185238.6+004020;
51;B1853+01;wcd91;SNR:W44,XRS:PWN[pks02];
52;J1907+0602;aaa+09c;GRS:4FGL_J1907.9+0602[aab+22],SNR:G40.5-0.5(?),GRS:HESS_J1908+06[aaa+10d],XRS:[rkp+11];
53;J1907+0631;lsb+17;SNR:G40.5-0.5[lsb+17];
54;J1907+0919;ksh+99;SNR:G42.8+0.6(?),XRS:SGR_1900+14;
55;J1930+1852;clb+02;SNR:G54.1+0.3,XRS:;
56;J1935+2154;irz+14;XRS:SGR_1935+2154,SNR:G57.2+0.8(?)[gae14];
57;B1951+32;kcb+88;GRS:4FGL_J1952.9+3252[aab+22],SNR:CTB80;
58;J1957+2831;llc98;SNR:G65.1+0.6(?)[tl06];
59;J2021+4026;aaa+09c;GRS:4FGL_J2021.5+4026[aab+22],SNR:G78.2+2.1[wsc+06],XRS:2XMM_J202131.0+402645[lhh+13];
60;J2022+3842;agr+11;GRS:4FGL_J2022.3+3840[aab+22],XRS:CXOU_J202221.68+384214.8,SNR:G76.9+1.0;
61;J2229+6114;hcg+01;GRS:4FGL_J2229.0+6114[aab+22],SNR:G106.6+2.9;
62;J2301+5852;fg81;SNR:CTB109,XRS:1E_2259+586;
63;B2334+61;dtws85;SNR:G114.3+0.3[frs93];